{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "SecureLab": "Host=127.0.0.1;Port=54329;Database=securelab;Username=securelab;Password=local-study-password;Include Error Detail=false"
  }
}
